<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C36E05AD-E0E5-4978-A966-6CB6527EFB45}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HesedSnow.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="G:\Dropbox\Delphi\iDent\iDent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\ASkinDemo\ASkinDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HesedSnow">
        <MSBuild Projects="HesedSnow.dproj"/>
    </Target>
    <Target Name="HesedSnow:Clean">
        <MSBuild Projects="HesedSnow.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HesedSnow:Make">
        <MSBuild Projects="HesedSnow.dproj" Targets="Make"/>
    </Target>
    <Target Name="iDent">
        <MSBuild Projects="G:\Dropbox\Delphi\iDent\iDent.dproj"/>
    </Target>
    <Target Name="iDent:Clean">
        <MSBuild Projects="G:\Dropbox\Delphi\iDent\iDent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iDent:Make">
        <MSBuild Projects="G:\Dropbox\Delphi\iDent\iDent.dproj" Targets="Make"/>
    </Target>
    <Target Name="ASkinDemo">
        <MSBuild Projects="..\..\ASkinDemo\ASkinDemo.dproj"/>
    </Target>
    <Target Name="ASkinDemo:Clean">
        <MSBuild Projects="..\..\ASkinDemo\ASkinDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ASkinDemo:Make">
        <MSBuild Projects="..\..\ASkinDemo\ASkinDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HesedSnow;iDent;ASkinDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HesedSnow:Clean;iDent:Clean;ASkinDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HesedSnow:Make;iDent:Make;ASkinDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
