<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{12E5FDBF-D372-4802-AB7B-E72486712826}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HesedSnow.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HesedSnow">
        <MSBuild Projects="HesedSnow.dproj"/>
    </Target>
    <Target Name="HesedSnow:Clean">
        <MSBuild Projects="HesedSnow.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HesedSnow:Make">
        <MSBuild Projects="HesedSnow.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HesedSnow"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HesedSnow:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HesedSnow:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
