<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2B04F637-250F-4C31-BDED-61EA851368AB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HesedSnow.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="G:\My Projects\Delphi\dragDrop\project1\drag.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HesedSnow">
        <MSBuild Projects="HesedSnow.dproj"/>
    </Target>
    <Target Name="HesedSnow:Clean">
        <MSBuild Projects="HesedSnow.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HesedSnow:Make">
        <MSBuild Projects="HesedSnow.dproj" Targets="Make"/>
    </Target>
    <Target Name="drag">
        <MSBuild Projects="G:\My Projects\Delphi\dragDrop\project1\drag.dproj"/>
    </Target>
    <Target Name="drag:Clean">
        <MSBuild Projects="G:\My Projects\Delphi\dragDrop\project1\drag.dproj" Targets="Clean"/>
    </Target>
    <Target Name="drag:Make">
        <MSBuild Projects="G:\My Projects\Delphi\dragDrop\project1\drag.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HesedSnow;drag"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HesedSnow:Clean;drag:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HesedSnow:Make;drag:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
