<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3F55C90E-E2C6-4311-BEE7-90C7AEE15C4A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HesedSnow.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="G:\Dropbox\Delphi\Bank Cards\v3.0\BankCardsv3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HesedSnow">
        <MSBuild Projects="HesedSnow.dproj"/>
    </Target>
    <Target Name="HesedSnow:Clean">
        <MSBuild Projects="HesedSnow.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HesedSnow:Make">
        <MSBuild Projects="HesedSnow.dproj" Targets="Make"/>
    </Target>
    <Target Name="BankCardsv3">
        <MSBuild Projects="G:\Dropbox\Delphi\Bank Cards\v3.0\BankCardsv3.dproj"/>
    </Target>
    <Target Name="BankCardsv3:Clean">
        <MSBuild Projects="G:\Dropbox\Delphi\Bank Cards\v3.0\BankCardsv3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BankCardsv3:Make">
        <MSBuild Projects="G:\Dropbox\Delphi\Bank Cards\v3.0\BankCardsv3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HesedSnow;BankCardsv3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HesedSnow:Clean;BankCardsv3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HesedSnow:Make;BankCardsv3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
